<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Explicitly allow your local computer's IP or development hosts -->
        <domain includeSubdomains="true">192.168.1.13</domain>
        <domain includeSubdomains="true">192.168.0.2</domain>
        <domain includeSubdomains="true">10.74.140.131</domain>
        <!-- Alias for Android Emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
